<Window x:Class="WpfUserOrRoleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserOrRoleManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="536" WindowStyle="None" VerticalAlignment="Center"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Move_window" Background="#00F0E7E7" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <!--登陆界面-->

        <Grid Name="Controls" Margin="0,0,-2,-2"  Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="309*"/>

                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <Image Source="image/xk.jpg"  Grid.RowSpan="4" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <TextBox Name="tbxUserAccount_login" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="9,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" FontSize="14" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="pbxPassword_login" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Height="34">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLogin"    Content="登陆" Grid.Column="1" HorizontalAlignment="Left" Margin="8,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="244" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="Login_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Height="29" FontSize="16" Foreground="#FFF5EDED" Click="loginRegister_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Underline>
                    <Run Text="注册账号"/>
                </Underline>
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Left" Margin="14,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Height="29" FontSize="16" Foreground="#FFF5EDED"  Click="loginChangePwd_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Underline>
                    <Run Text="修改密码"/>
                </Underline>
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Left" Margin="14,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Height="29" FontSize="16" Foreground="#FFF5EDED"  Click="loginetrievePwd_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Underline>
                    <Run Text="找回密码"/>
                </Underline>
            </Button>
        </Grid>


        <!--注册账号界面-->

        <Grid Margin="0,0,-2,-2"  Name="RegisterWindow" Grid.RowSpan="2" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="309*"/>

                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Image Source="image/xk.jpg"  Grid.RowSpan="7" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <TextBox x:Name="tbxUserAccount_register" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="9,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="14" Grid.Row="1" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="pbxUserPassword_register" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="34">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegistering"    Content="注册" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="Registering_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBack_register"    Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="registerBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="确认密码：" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <PasswordBox Name="pbxSurePassword_register" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="245" Height="34">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="密码拾回问题：  你最喜欢的颜色是？" HorizontalAlignment="Left" Margin="19,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="349" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.ColumnSpan="2"/>
            <Label Content="您的答案：" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <TextBox x:Name="tbxUserAnswer_register" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="9,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="14" Grid.Row="5" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
        </Grid>


        <!--修改密码界面-->


        <Grid Margin="0,0,-2,-2"  Name="ChangePwdWindow" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="309*"/>

                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <Image Source="image/xk.jpg"  Grid.RowSpan="4" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold"/>
            <Label Content="新密码：" HorizontalAlignment="Left" Margin="70,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <TextBox x:Name="tbxUserAccount_changePwd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="14" Grid.ColumnSpan="2" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="pbxPassword_changePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="9,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="34" Grid.RowSpan="2">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChangePsw"    Content="修改" Grid.Column="1" HorizontalAlignment="Left" Margin="9,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="ChangePsw_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBack_changePwd"    Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="138,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="changePwdBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="确认密码：" HorizontalAlignment="Left" Margin="51,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <PasswordBox x:Name="pbxSurePassword_changePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="9,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="34" Grid.RowSpan="2">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="原密码：" HorizontalAlignment="Left" Margin="71,80,0,0" VerticalAlignment="Top" Width="71" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <PasswordBox x:Name="pbxOldPassword_changePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,37" Width="244" Grid.RowSpan="2">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
        </Grid>


        <!--拾回密码界面-->


        <Grid Margin="0,0,-2,-2"  Name="RetrievePasswordWindow" Grid.RowSpan="2"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="309*"/>

                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Image Source="image/xk.jpg"  Grid.RowSpan="7" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="新密码：" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="74" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <TextBox x:Name="tbxUserAccount_etrievePwd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="9,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="14" Grid.Row="1" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="pbxUserPassword_etrievePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="245" Height="34">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEtrievePwd"    Content="找回密码" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="EtrievePwd_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBack_etrievePwd"    Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="138,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="etrievePwdBack_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="确认密码：" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <PasswordBox Name="pbxSurePassword_etrievePwd" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="245" Height="34" Grid.Column="1" Margin="8,0,0,0">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="密码拾回问题：  你最喜欢的颜色是？" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="360" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.ColumnSpan="2"/>
            <Label Content="您的回答：" HorizontalAlignment="Left" Margin="53,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <TextBox x:Name="tbxUserAnswer_etrievePwd" HorizontalAlignment="Left" Height="34" Margin="9,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="14" Grid.Row="3" Grid.Column="1" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
        </Grid>


    </Grid>

</Window>
